[tox]
skip_missing_interpreters =
    True
envlist =
    py36
    py35
    py34
    lint
    docs

[flake8]
ignore =
    __init__.py E402 F401
    docs/source/conf.py E121 E122 E265 E501
    tests/test_*.py F811
max-complexity = 5
select = C,E,F,W,N,B,B902

[testenv]
deps =
    -e.[test]
commands =
    pytest --basetemp={envtmpdir} --cache-clear -sv --cov \
        {posargs:-n 8 --boxed}

[testenv:lint]
deps =
    -e.[lint]
commands =
    flake8

[testenv:docs]
deps =
    -e.[docs]
commands =
    doc8 README.rst
    doc8 docs/source/
